<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="综述日常开发中常会遇到有相互隶属关系的同种数据，例如用户权限，网站地图，文档目录，以及一些动态的分类方式等，甚至是pypi上的项目引用关系。此时相信大家都明白，应该使用的数据结构是树。
大家都知道使用树，那如何用得好，不至于走岔迷失呢？在我看来，重点一是在于方便寻址，根据业务需要，在创建树的同时创建">
    


    <!--Author-->
    
        <meta name="author" content="L.C. Xu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="简单的带索引树构建">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Mind Abyss">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>简单的带索引树构建 - Mind Abyss</title>

    <!--Favicon-->
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags.html">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-eye" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/06/12/tree-with-index/">
                简单的带索引树构建
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-06-12</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>日常开发中常会遇到有相互隶属关系的同种数据，例如用户权限，网站地图，文档目录，以及一些动态的分类方式等，甚至是pypi上的项目引用关系。此时相信大家都明白，应该使用的数据结构是树。</p>
<p>大家都知道使用树，那如何用得好，不至于走岔迷失呢？在我看来，重点一是在于<strong>方便寻址</strong>，根据业务需要，在创建树的同时创建好一个或多个适用的索引表；二是将树<strong>可视化、形象化</strong>，通过添加节点特征，规范变量名，或者建立可靠的序列化输出机制，从而便于程序判断和debug。 这两点非常有助于程序猿快速建立对这个树的直观映像，并提升代码的表达能力。</p>
<p>我相信，一个好的工程师应该拥有的素质，不是在复杂的数据结构中绕来绕去而不晕的能力，而是将一个看似复杂的数据结构快速梳理出线索，使其简单可靠的能力。而运用好之前提到的两点，就如同在几何题中做出了关键辅助线。</p>
<h2 id="实践一-文档树"><a href="#实践一-文档树" class="headerlink" title="实践一  文档树"></a>实践一  文档树</h2><p>产品中有帮助系统，帮助文档的目录是一个简单的三层结构：产品，子目录，页面。</p>
<p>早年的目录结构是页面存在数据库中，子目录和产品的关系以字典结构直接写在代码中。后来又重构成了目录结构都以节点方式放在数据库，在代码中创建为树。<br>数据样例如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"id"</span>: <span class="number">0</span>, <span class="attr">"name"</span>: <span class="string">"some help menu"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"id"</span>: <span class="number">1</span>, <span class="attr">"name"</span>: <span class="string">"yet a menu"</span>, <span class="attr">"root"</span>: <span class="number">0</span>&#125;</span><br><span class="line">&#123;<span class="attr">"id"</span>: <span class="number">2</span>, <span class="attr">"name"</span>: <span class="string">"menu x"</span>, <span class="attr">"root"</span>: <span class="number">1</span>&#125;</span><br><span class="line">&#123;<span class="attr">"id"</span>: <span class="number">3</span>, <span class="attr">"name"</span>: <span class="string">"another"</span>, <span class="attr">"root"</span>: <span class="number">0</span>&#125;</span><br><span class="line">&#123;<span class="attr">"id"</span>: <span class="number">4</span>, <span class="attr">"name"</span>: <span class="string">"some other product"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>但是这里有个问题，这段代码中每当需要使用到某一确定id的帮助文档时，总是在树中进行深度优先查找，嵌套多层循环。反向查找其父级内容创建面包屑时，又是在节点列表中不断循环查找其id和当前节点父级id相同的节点，直到父级id属性为空。<br>这种自找麻烦的情况在搜索帮助文档内容时达到峰值，页面需要一个新的缩小的树状结构用于展示搜索结果的分布情况并计数，代码中进行的判断和循环多达6次嵌套。请注意，也许有算法课教树的搜索是深度优先和广度优先等等。但是，我们使用时千万不要轻易在树中搜索。我们需要的是捷径。</p>
<p>我们来看看我们对此数据结构的需求是什么样的：</p>
<ul>
<li>页面上有个树形的帮助文档索引需要展示</li>
<li>当显示某个确定的帮助文档时，需要展示面包屑导航栏</li>
<li>对帮助进行搜索，展示时树中仅显示被命中的项目，并对每个分类被搜索到的项目计数</li>
</ul>
<p>为了能实现这个简单的需求，我们需要对这个树添加一个索引。</p>
<p>首先，我们定义一个类，这个类的功能很简单，就是生成目录树，实例化完毕后，其<code>tree</code>属性就是一个描述树图的大字典，<code>id_index</code>属性则是一个id索引，另外，还在数据内部添加了一点标记。如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">self.tree = &#123;</span><br><span class="line">    <span class="string">'id_0'</span>: &#123;</span><br><span class="line">        ...   <span class="comment"># root content</span></span><br><span class="line">        menu_level: <span class="number">0</span>,</span><br><span class="line">        children: &#123;</span><br><span class="line">            <span class="string">'menu_id'</span>: &#123; ..., children: &#123;...&#125;&#125;</span><br><span class="line">            <span class="string">'menu_id'</span>: &#123; ..., children: &#123;...&#125;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">self.id_index = &#123;</span><br><span class="line">    <span class="string">'id_0'</span>: root_data,  <span class="comment"># 即self.tree中root_</span></span><br><span class="line">    <span class="string">'id_1'</span>: data_1,  <span class="comment"># 即self.tree中children下的dict对象</span></span><br><span class="line">    <span class="string">'id_2'</span>: data_2,</span><br><span class="line">    <span class="string">'id_3'</span>: data_3,</span><br><span class="line">    ...,</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里用到了python中对可变对象的引用或其他语言中的指针，这样的数据结构有个好处，就是可以根据id快速定位到某个帮助页面，同时根据获得的这个字典对象在树形图中快速寻找其下级目录，或者根据其root属性再次在index中定位其父级页面。</p>
<p>生成代码大致如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成一个简单的树</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelpMenuTree</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, node_list)</span>:</span></span><br><span class="line">        self.tree, self.id_index = self.__build(node_list)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__build</span><span class="params">(self, node_list)</span>:</span></span><br><span class="line">        <span class="comment"># 生成树的同时将每个节点放入到id_index中</span></span><br></pre></td></tr></table></figure>
<p>此结构较为简易，没有在子节点的数据中留下指向父级的指针，仅保留了父级id，故可直接利用<code>self.id_index</code>查找父级，快速生成面包屑。</p>
<p>从这个例子，我们可以显而易见的发现索引的好处。同理可见于实践二。</p>
<h2 id="实践二-权限树"><a href="#实践二-权限树" class="headerlink" title="实践二  权限树"></a>实践二  权限树</h2><p>我们产品后台的Django系统中虽然已利用原生权限系统，历来权限书写极为混乱，一个模块可能有几十个权限散落于各个页面，书写的权限名称也有随意性，与具体功能无法一一对应，亟待解决。经历某些事件，痛定思痛之后，决定重新创建一套权限系统。</p>
<p>首先，研究Django系统的特性之后，决定直接利用框架URL路由系统来作为权限系统的根基。先整理URL命名以吻合整个后台的页面层级，然后以路由树直接复刻出整个网站地图，从而可以通过这个树直观感受整个后台权限结构。我们在此创建出两个类，节点类及网络类，用以控制这整个树结构。创建树的逻辑很简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouterNode</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, **kwargs)</span>:</span></span><br><span class="line">        self.url = ...</span><br><span class="line">        self.name = ...</span><br><span class="line">        self.is_leaf = <span class="literal">True</span>/<span class="literal">False</span></span><br><span class="line">        self.perms = &#123;</span><br><span class="line">            <span class="string">'get'</span>: [],</span><br><span class="line">            <span class="string">'post'</span>: [],</span><br><span class="line">            <span class="string">'put'</span>: [],</span><br><span class="line">            <span class="string">'patch'</span>: []</span><br><span class="line">        &#125;</span><br><span class="line">        self.parent = ...</span><br><span class="line">        self.children = [...]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NodeNetwork</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, router_data)</span>:</span></span><br><span class="line">        self.root_node = RouterNode(<span class="string">''</span>, root_node=<span class="literal">True</span>)</span><br><span class="line">        self.__url_map = self.__build_tree_by_routers(router_data)</span><br><span class="line">        self.__name_map = &#123;</span><br><span class="line">            node.name: node <span class="keyword">for</span> node <span class="keyword">in</span> self.__path_tree.values()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__build_tree_by_routers</span><span class="params">(self, router_data)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        根据url的分解目录等级，创建以self.root_node为根, 每个独立权限为叶子节点的树。</span></span><br><span class="line"><span class="string">        同时将url, name 分别建立索引</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_node_by_url</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__url_map.get(url)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_node_by_name</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__name_map.get(name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_all_sub_node</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        根据非叶子节点获取所有叶子节点的值</span></span><br><span class="line"><span class="string">        """</span></span><br></pre></td></tr></table></figure>
<p>至此，我们同时可以在前端也用一个简单的递归把树创建到前端页面上，给予每个节点一个展开收起按钮，一个复选框，后台的权限管理是否立刻就清晰明了了呢~<br>同时，由于在树中添加了索引，根据url及权限名称寻找权限也是O(1)的操作，极为快速简洁，虽然是树的结构，一点也不影响操作速度。</p>
<h2 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h2><p>本文建议对业务中常见的对象间有较多关联关系的情况，直接在代码逻辑中将数据构建为多维度的关系映射，可同时构建为树，图，哈希map，队列等多重结构。可以同时利用多种数据结构的优势灵活编码，提高效率，且可令代码清晰明了。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/树/">#树</a> <a href="/tags/思维碎片/">#思维碎片</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>关于</h2>
                <p>
                    一个思维很跳脱同时很懒的家伙
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>最新文章</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/02/22/web_security/">Web开发中常见的安全问题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/06/12/tree-with-index/">简单的带索引树构建</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/tvboxme/">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Mind Abyss. All right reserved | Author: <a href="https://github.com/tvboxme/">Leo Xu</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>